{
  "name": "",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "license": "ISC",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "create-react-class": "^15.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "shadow-cljs": "^2.28.11",
    "websocket": "1.0.35"
  }
}
